Components/KredytyTabela/KredytItemNaglowek.xaml

<UserControl x:Class="Bank2.Components.KredytItemNaglowek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal"  Background="Gray" >
        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="x" Width="15"/>
        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="Id" Width="30"/>
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}"  Text="KlientImie"/>
        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="KlientNazwisko"/>
        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="Rodzaj kredytu"/>
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}"  Text="Kwota kredytu"/>
        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="Oprocentowanie"/>
        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="Data założenia"/>
        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="ImiePracownika"/>
        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="NazwiskoPracownika"/>
    </StackPanel>
</UserControl>
