Components/KredytyTabela/KredytItem.xaml

<UserControl x:Class="Bank2.Components.KredytItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2.Components"
             mc:Ignorable="d" 
            >
    <StackPanel Orientation="Horizontal"  Background="LightGray" >
        <CheckBox  IsChecked="{Binding IsSelected}" Width="15"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}"  Text="{Binding Id_Kredytu}" Width="30"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding KlientImie }"/>
        <TextBlock Style="{DynamicResource TextBlockItemDefaultStyle}"  Text="{Binding KlientNazwisko}"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Rodzaj_kredytu}"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Kwota_kredytu }"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Oprocentowanie }"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Data_założenia , StringFormat ='{}{0:dd/MM/yyyy}'}"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding ImiePracownika }"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding NazwiskoPracownika }"/>
    </StackPanel>
</UserControl>
