Components/KlientPodsumowanie/KlientPodsumowanieNaglowek.xaml

<UserControl x:Class="Bank2.Components.KlientPodsumowanieNaglowek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:components="clr-namespace:Bank2.Components" 
             xmlns:viewmodel="clr-namespace:Bank2.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:VMKlienciPodsumowanie}">
    <StackPanel  Background="green" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" >
          
            <Button Command="{Binding Kredyty}" Content="Kredyty"/>
            <Button Command="{Binding Lokaty}" Content="Lokaty"/>
            <Button Command="{Binding Przelewy}" Content="Przelewy"/>
           
        </StackPanel>
        <UserControl Content="{Binding TuNaglowek , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ItemsControl  ItemsSource="{Binding ListaPrzelewow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
           
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <components:PrzelewItem/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ItemsControl ItemsSource="{Binding  ListaKredytow, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <components:KredytItem />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

     

        <ItemsControl ItemsSource="{Binding ListaLokat, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <components:LokataItem/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>