Components/LokatyTabela/LokataItemNaglowek.xaml

<UserControl x:Class="Bank2.Components.LokataItemNaglowek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal"  Background="Gray" >
        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="x" Width="15"/>
        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="Id" Width="30"/>
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}"  Text="KlientImie" Width="200"/>
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}"  Text="KlientNazwisko" Width="200"/>
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}"  Text="Rodzaj lokaty " Width="200"/>

        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="Kwota lokaty" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="ImiePracownika" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="NazwiskoPracownika" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="Data założenia" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text="Oprocentowanie" Width="200"/>
    </StackPanel>
</UserControl>
