Components/LokatyTabela/LokataItem.xaml

<UserControl x:Class="Bank2.Components.LokataItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal"  Background="LightGray" >
        <CheckBox Background="LightGray"   IsChecked="{Binding IsSelected}" Width="15"/>
        <TextBlock Style="{DynamicResource TextBlockItemDefaultStyle}"  Text="{Binding Id_Lokaty}" Width="30"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding KlientImie}" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding KlientNazwisko}" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Rodzaj_lokaty }" Width="200"/>

        <TextBlock Style="{DynamicResource TextBlockItemDefaultStyle}"  Text="{Binding Kwota_lokaty}" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding ImiePracownika}" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding NazwiskoPracownika}" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Data_założenia , StringFormat ='{}{0:dd/MM/yyyy}'}" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Oprocentowanie}" Width="200"/>
    </StackPanel>
    
</UserControl>
