Components/RodzajeLokatTabela/RodzajLokatyItem.xaml

<UserControl x:Class="Bank2.Components.RodzajLokatyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Background="LightGray">
        <CheckBox Background="LightGray" IsChecked="{Binding IsSelected}" Width="15"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Id_rodzaju_Lokaty}" Width="30"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Nazwa }" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Oprocentowanie}" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Okres_w_mies}" Width="200"/>
        <TextBlock Style="{DynamicResource TextBlockItemDefaultStyle}"  Text="{Binding Prowizja }" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding UtworzylImie }" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding UtworzylNazwisko}" Width="200"/>

    </StackPanel>
</UserControl>
