View/Windows/DodajLokateWindow.xaml

<Window x:Class="Bank2.View.Windows.DodajLokateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank2.View.Windows"
        mc:Ignorable="d"
        xmlns:components="clr-namespace:Bank2.Components"
        Title="Dodaj Lokatę" Name="Nameokno_DodajKredyt"   MinHeight="800" Width="1800" HorizontalAlignment="Center" VerticalAlignment="Center"  
    >
    <Window.Resources>
     
        <Style TargetType="ColumnDefinition" >


            <Setter Property="Width"  Value="75* "/>

        </Style>
        <Style TargetType="RowDefinition" >


            <Setter Property="Height"  Value=" 50"/>

        </Style>





    </Window.Resources>
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>


            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>



        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="DodawanieLokaty" Content="Dodawanie lokaty" Width="300" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />

        <Label  Style="{DynamicResource LabelDefaultStyle}" Content="Kwota lokaty" Grid.Column="0" Grid.Row="1" Width="200"/>
        <TextBox  Style="{DynamicResource TextBoxDefaultStyle}" Text="{Binding Kwota, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"  Grid.Column="1" Grid.Row="1"  Width="200" Margin="0,10,10,0" HorizontalAlignment="Left"/>
        <Label  Style="{DynamicResource LabelDefaultStyle}" Content="Wybierz klienta"  Width="300"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  HorizontalAlignment="Left"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <ScrollViewer   VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"  >

                <UserControl Content="{Binding TablicaDanych, Mode=TwoWay}" />
            </ScrollViewer>
            <Label Style="{DynamicResource LabelDefaultStyle}"   Width="300" HorizontalAlignment="Left" Content="Wybierz rodzaj kredytu"/>
            <ScrollViewer   VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" >

                <UserControl Content="{Binding TablicaDanych2, Mode=TwoWay}"  />
            </ScrollViewer>
        </StackPanel>
        <Button  Style="{DynamicResource ButtonDefaultStyle}" Content="dodaj" Command="{Binding Dodaj}" IsEnabled="{Binding ErrorFree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="2" Width="75" HorizontalAlignment="Right"   />
        <Button   Style="{DynamicResource ButtonDefaultStyle}" Content="anuluj" Command="{Binding Anuluj}" Grid.Column="3" Grid.Row="2" Width="75" HorizontalAlignment="Left" />

    </Grid>

</Window>