View/Windows/DodajKlientaWindow.xaml

<Window x:Class="Bank2.View.Windows.DodajKlientaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank2.View.Windows"
        xmlns:components ="clr-namespace:Bank2.Components"
        mc:Ignorable="d"
        
         Title="oknoDodajKlienta" Name="NameoknododajKlienta"  Height="450" Width="800"  HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Window.Resources>
      

      
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition/>

        </Grid.RowDefinitions>



        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelTytul" Content="Dodawanie klienta" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center"  FontWeight="Bold" Width="400" HorizontalContentAlignment="Center" />
        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelImie" Content="Imię" Grid.Column="0" Grid.Row="1"/>
        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelNazwisko" Content="Nazwisko" Grid.Column="0" Grid.Row="2"  />

        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelHaslo" Content="Hasło" Grid.Column="0" Grid.Row="3"/>
        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelTelefon" Content="Telefon" Grid.Column="2" Grid.Row="1"/>
        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelMiasto" Content="Miasto" Grid.Column="2" Grid.Row="2"/>
        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelUlica" Content="Ulica" Grid.Column="2" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxDefaultStyle}" Text="{Binding Imie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" x:Name="textBoxImie" TextWrapping="Wrap"   Width="120"  />

        <!--<TextBox Text="{Binding Imie, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True }" x:Name="textBoxImie"   TextWrapping="Wrap"  Width="120"/>-->
        <TextBox Style="{DynamicResource TextBoxDefaultStyle}" Text="{Binding Nazwisko, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" x:Name="textBoxNazwisko" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap"   Width="120"  />

        <components:BindablePasswordBox Style="{DynamicResource BindablePasswordBoxStyle}" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="3"   Width="120"/>
        <TextBox Style="{DynamicResource TextBoxDefaultStyle}" Text="{Binding Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" x:Name="textBoxTelefon" Grid.Column="3" Grid.Row="1"  TextWrapping="Wrap" Margin="0,0,10,0"  Width="120"  />
        <TextBox Style="{DynamicResource TextBoxDefaultStyle}" Text="{Binding Miasto , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" x:Name="textBoxMiasto" Grid.Column="3" Grid.Row="2"   TextWrapping="Wrap" Margin="0,0,10,0"   Width="120"   />
        <TextBox Style="{DynamicResource TextBoxDefaultStyle}" Text="{Binding Ulica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" x:Name="textBoxUlica" Grid.Column="3" Grid.Row="3"   TextWrapping="Wrap" Margin="0,0,10,0"   Width="120"   />

        <Button Style="{DynamicResource ButtonDefaultStyle}" x:Name="dodaj" Command="{Binding Dodaj}" IsEnabled="{Binding ErrorFree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="dodaj" Grid.Column="2" Grid.Row="5" Width="75" HorizontalAlignment="Center"/>
        <Button Style="{DynamicResource ButtonDefaultStyle}" x:Name="anuluj" Command="{Binding Anuluj }" CommandParameter="{Binding ElementName=NameoknododajKlienta}" Content="anuluj" Grid.Column="3" Grid.Row="5" Width="75" HorizontalAlignment="Center" />

    </Grid>

</Window>
