View/Windows/EdytujKlientaWindow.xaml

<Window x:Class="Bank2.View.Windows.EdytujKlientaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank2.View.Windows"
        xmlns:components ="clr-namespace:Bank2.Components"
        mc:Ignorable="d"
       Title="oknoEdytujKlienta" Name="NameoknoEdytujKlienta" Height="450" Width="800">
    <Window.Resources>
       

       
        <Style TargetType="ColumnDefinition" >


            <Setter Property="Width"  Value="75* "/>

        </Style>
        <Style TargetType="RowDefinition" >


            <Setter Property="Height"  Value=" 50"/>

        </Style>





    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Label x:Name="LabelTytul" Style="{DynamicResource LabelDefaultStyle}" Content="Edytowanie klienta" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" Width="300" FontWeight="Bold" />
        <Label x:Name="LabelImie" Style="{DynamicResource LabelDefaultStyle}" Content="Imię" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="LabelNazwisko" Style="{DynamicResource LabelDefaultStyle}" Content="Nazwisko" Grid.Column="0" Grid.Row="2"  />

        <Label x:Name="LabelHaslo" Style="{DynamicResource LabelDefaultStyle}" Content="Hasło" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="LabelTelefon" Style="{DynamicResource LabelDefaultStyle}" Content="Telefon" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="LabelMiasto" Style="{DynamicResource LabelDefaultStyle}" Content="Miasto" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="LabelUlica" Style="{DynamicResource LabelDefaultStyle}" Content="Ulica" Grid.Column="2" Grid.Row="3"/>


        <TextBox x:Name="textBoxImie" Style="{DynamicResource TextBoxDefaultStyle}" Text="{Binding Imie,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"   TextWrapping="Wrap"   />
        <TextBox x:Name="textBoxNazwisko" Style="{DynamicResource TextBoxDefaultStyle}"  Text="{Binding Nazwisko,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap"   />

        <components:BindablePasswordBox Password="{Binding Password, Mode=TwoWay }"  Style="{DynamicResource BindablePasswordBoxStyle}"  Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="textBoxTelefon"  Style="{DynamicResource TextBoxDefaultStyle}" Text="{Binding Telefon,Mode=TwoWay}" Grid.Column="3" Grid.Row="1"  TextWrapping="Wrap"   />
        <TextBox x:Name="textBoxMiasto" Style="{DynamicResource TextBoxDefaultStyle}"  Text="{Binding Miasto,Mode=TwoWay}" Grid.Column="3" Grid.Row="2"   TextWrapping="Wrap"    />
        <TextBox x:Name="textBoxUlica" Style="{DynamicResource TextBoxDefaultStyle}"  Text="{Binding Ulica,Mode=TwoWay}" Grid.Column="3" Grid.Row="3"   TextWrapping="Wrap"      />

        <Button x:Name="edytuj" Content="edytuj" Command="{Binding Edytuj}"   Style="{DynamicResource ButtonDefaultStyle}" Grid.Column="2" Grid.Row="5" Width="75" HorizontalAlignment="Center" />
        <Button x:Name="anuluj" Content="anuluj" Command="{Binding Anuluj}"  Style="{DynamicResource ButtonDefaultStyle}"  Grid.Column="3" Grid.Row="5" Width="75" HorizontalAlignment="Center" />

       

    </Grid>

</Window>