View/Windows/ZrobPrzelewWindow.xaml

<Window x:Class="Bank2.View.Windows.ZrobPrzelewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank2.View.Windows"
        mc:Ignorable="d"
          Title="oknoDodajPrzelew" Name="NameOknoDodajPrzelew" Height="auto" MinHeight="400" Width="800"  >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        <Style TargetType="Label" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" >

            <Setter Property="FontSize" Value="20"/>

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />

        </Style>

        <Style TargetType="DataGrid">



            <Setter Property="Height" Value="auto"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="RowBackground" Value="LightYellow"/>
            <Setter Property="AlternatingRowBackground" Value="LightBlue"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>

            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ColumnWidth" Value="120*"/>

            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style>
        <Style TargetType="ColumnDefinition" >


            <Setter Property="Width"  Value="75* "/>

        </Style>
        <Style TargetType="RowDefinition" >


            <Setter Property="Height"  Value=" 50"/>

        </Style>





    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>


        <Label x:Name="KwotaPrzelwu" Content="Przeprowadzanie przelewu" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="300" FontWeight="Bold" />


        <Label x:Name="NazwaOdbiorcy" Content="Nazwa Odbiorcy" Grid.Column="0" Grid.Row="1"  />

        <Label x:Name="RachunekOdbiorcy" Content="Rachunek Odbiorcy" Grid.Column="0" Grid.Row="2" />
        <Label x:Name="KwotaPrzelewu" Content="Kwota przelewu" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="Tytulem" Content="Tytulem" Grid.Column="0" Grid.Row="4"/>



        <TextBox x:Name="textBoxKwotaPrzelewu" Text="{Binding Kwota, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"   TextWrapping="Wrap"  />
        <TextBox x:Name="textBoxNazwaOdbiorcy" Text="{Binding Odbiorca, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap"     />
        <TextBox x:Name="TextBoxRachunekOdbiorcy" Text="{Binding RachunekOdbiorcy, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"    />

        <TextBox x:Name="textBoxTytulem" Text="{Binding Tytylem, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"     />

        <Button x:Name="dodaj" Content="przelej" Command="{Binding Przelej}" Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Center" />
        <Button x:Name="anuluj" Content="anuluj" Command="{Binding Anuluj}" Grid.Column="3" Grid.Row="4"  HorizontalAlignment="Center"  Margin="0,0,10,0"/>

        <Label Content="Wybierz klienta"  Width="300"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Left"/>

        <UserControl Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" Content="{Binding TablicaDanych, Mode=TwoWay}" />







    </Grid>

</Window>
