View/Windows/ZrobPrzelewWindow.xaml

<Window x:Class="Bank2.View.Windows.ZrobPrzelewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank2.View.Windows"
        xmlns:components="clr-namespace:Bank2.Components"
        mc:Ignorable="d"
          Title="oknoDodajPrzelew" Name="NameOknoDodajPrzelew" Height="auto" MinHeight="400" Width="800"  >
    <Window.Resources>
       

        <Style TargetType="DataGrid">



            <Setter Property="Height" Value="auto"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="RowBackground" Value="LightYellow"/>
            <Setter Property="AlternatingRowBackground" Value="LightBlue"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>

            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ColumnWidth" Value="120*"/>

            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style>
        <Style TargetType="ColumnDefinition" >


            <Setter Property="Width"  Value="75* "/>

        </Style>
        <Style TargetType="RowDefinition" >


            <Setter Property="Height"  Value=" 50"/>

        </Style>





    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>


        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="KwotaPrzelwu" Content="Przeprowadzanie przelewu" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold" />


        <Label Style="{DynamicResource LabelDefaultStyle}"  x:Name="NazwaOdbiorcy" Content="Nazwa Odbiorcy" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />

        <Label Style="{DynamicResource LabelDefaultStyle}"  x:Name="RachunekOdbiorcy" Content="Rachunek Odbiorcy" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" />
        <Label Style="{DynamicResource LabelDefaultStyle}"  x:Name="KwotaPrzelewu" Content="Kwota przelewu" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" />
        <Label Style="{DynamicResource LabelDefaultStyle}"  x:Name="Tytulem" Content="Tytulem" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" />



        <TextBox Style="{DynamicResource TextBoxDefaultStyle}" x:Name="textBoxKwotaPrzelewu" Text="{Binding Kwota, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="3"   TextWrapping="Wrap"  />
        <TextBox Style="{DynamicResource TextBoxDefaultStyle}" x:Name="textBoxNazwaOdbiorcy" Text="{Binding Odbiorca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap"     />
        <TextBox Style="{DynamicResource TextBoxDefaultStyle}" x:Name="TextBoxRachunekOdbiorcy" Text="{Binding RachunekOdbiorcy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError =True}" Grid.Column="1" Grid.Row="2"    />

        <TextBox Style="{DynamicResource TextBoxDefaultStyle}" x:Name="textBoxTytulem" Text="{Binding Tytylem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"     />

        <Button Style="{DynamicResource ButtonDefaultStyle}" x:Name="dodaj" Content="przelej" Command="{Binding Przelej}" IsEnabled="{Binding ErrorFree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Center" />
        <Button Style="{DynamicResource ButtonDefaultStyle}" x:Name="anuluj" Content="anuluj" Command="{Binding Anuluj}" Grid.Column="3" Grid.Row="4"  HorizontalAlignment="Center"  />

        <Label Style="{DynamicResource LabelDefaultStyle}"  Content="Wybierz klienta"    Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Left"/>
        <ScrollViewer   VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" >
            <UserControl  Content="{Binding TablicaDanych, Mode=TwoWay}" />
        </ScrollViewer>






    </Grid>

</Window>
