Components/KlienciTabela/KlientItem.xaml

<UserControl x:Class="Bank2.Components.KlientItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2.Components"
             xmlns:ViewModel ="clr-namespace:Bank2.ViewModel"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="LightGray"  Orientation="Horizontal">
        <CheckBox IsChecked="{Binding IsSelected}" Width="15"/>
        <TextBlock Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Id_klienta}"   Width="30"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Imię}" />
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Nazwisko}" />
        <TextBlock Style="{DynamicResource TextBlockItemDefaultStyle}"  Text="{Binding Numer_rachunku}" />
        <TextBlock Style="{DynamicResource TextBlockItemDefaultStyle}"  Text="{Binding Data_założenia , StringFormat=Date: {0:dddd, MMMM dd}}" />
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Telefon}" />
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Miasto}" />
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Ulica}" />
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Środki}" />
        
    </StackPanel>
</UserControl>
