Components/KlienciTabela/KlientItemNaglowek.xaml

<UserControl x:Class="Bank2.Components.KlientItemNaglowek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal "  Background="Gray" >
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text=" x"  Width="15" />
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text=" Id_klienta"  Width="30" />
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text=" Imię" />
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text=" Nazwisko"  />
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text=" Numer_rachunku" />
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text=" Data_założenia" />
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text=" Telefon" />
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text=" Miasto" />
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text= "Ulica" />
        <TextBlock Style="{DynamicResource TextBlockNaglowekDefaultStyle}" Text=" Środki" />
       
    </StackPanel>
</UserControl>
