Components/PrzelewyTabela/PrzelewItem.xaml

<UserControl x:Class="Bank2.Components.PrzelewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2.Components"
             xmlns:components ="clr-namespace:Bank2.Components"
             mc:Ignorable="d" 

            >

    <StackPanel Orientation="Horizontal"  Background="LightGray" >
        <CheckBox  IsChecked="{Binding IsSelected}" Width="15" />
        <TextBlock Style="{DynamicResource TextBlockItemDefaultStyle}"  Text="{Binding Id_Przelewu}" Width="30"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}"  Text="{Binding NadawcaImię}" Width="200" />

        <TextBlock Style="{DynamicResource TextBlockItemDefaultStyle}"  Text="{Binding NadawcaNazwisko}" Width="200"/>
        <TextBlock Style="{DynamicResource TextBlockItemDefaultStyle}"  Text="{Binding Nazwa_odbiorcy}" Width="200"/>
        <TextBlock Style="{DynamicResource TextBlockItemDefaultStyle}"  Text="{Binding Tytuł_przelewu}" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Kwota}" Width="150"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Data  , StringFormat ='{}{0:dd/MM/yyyy}'}" Width="200"/>
        <TextBlock  Style="{DynamicResource TextBlockItemDefaultStyle}" Text="{Binding Numer_rachunku_odbiorcy}" Width="auto"/>
    </StackPanel>
</UserControl>
