View/Pages/DodajPracownikaPage.xaml

<Page x:Class="Bank2.View.Pages.DodajPracownikaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank2.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodajPracownikaPage">


    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        <Style TargetType="Label" >
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" >

            <Setter Property="FontSize" Value="20"/>

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />

        </Style>

        <Style TargetType="DataGrid">



            <Setter Property="Height" Value="auto"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="RowBackground" Value="LightYellow"/>
            <Setter Property="AlternatingRowBackground" Value="LightBlue"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>

            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ColumnWidth" Value="120*"/>

            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style>
        <Style TargetType="ColumnDefinition" >


            <Setter Property="Width"  Value="75* "/>

        </Style>
        <Style TargetType="RowDefinition" >


            <Setter Property="Height"  Value=" 50"/>

        </Style>





    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Label x:Name="LabelTytul" Content="Dodawanie pracownika" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="300" FontWeight="Bold" />
        <Label x:Name="LabelImie" Content="Imię" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="LabelNazwisko" Content="Nazwisko" Grid.Column="0" Grid.Row="2"  />

        <Label x:Name="LabelHaslo" Content="Hasło" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="LabelPESEL" Content="PESEL" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="LabelTelefon" Content="Telefon" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="LabelWynagrodzenie" Content="Wynagrodzenie" Grid.Column="2" Grid.Row="3"/>


        <TextBox x:Name="textBoxImie" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap"   />
        <TextBox x:Name="textBoxNazwisko" Grid.Column="1" Grid.Row="2"   TextWrapping="Wrap"     />
        <PasswordBox x:Name="PasswordBoxHaslo" Grid.Column="1" Grid.Row="3"      />

        <TextBox x:Name="textBoxPESEL" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap"   Grid.ColumnSpan="2" />
        <TextBox x:Name="textBoxTelefon" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap"    Grid.ColumnSpan="2"  />
        <TextBox x:Name="textBoxWynagrodzenie" Grid.Column="3" Grid.Row="3"  TextWrapping="Wrap" Grid.ColumnSpan="2"   />

        <Button x:Name="dodaj" Content="dodaj" Grid.Column="2" Grid.Row="5"  HorizontalAlignment="Center" />
        <Button x:Name="anuluj" Content="anuluj" Grid.Column="3" Grid.Row="5"  HorizontalAlignment="Center" />

    </Grid>
</Page>
