View/Pages/DodajPracownikaPage.xaml

<Page x:Class="Bank2.View.Pages.DodajPracownikaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:components="clr-namespace:Bank2.Components"
      xmlns:local="clr-namespace:Bank2.View.Pages" xmlns:viewmodel="clr-namespace:Bank2.ViewModel" 
     d:DataContext="{d:DesignInstance Type=viewmodel:VMDodajPracownika}"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodajPracownikaPage">


    <Page.Resources>
      
        <Style TargetType="DataGrid">

            <Setter Property="Height" Value="auto"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="RowBackground" Value="LightYellow"/>
            <Setter Property="AlternatingRowBackground" Value="LightBlue"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>

            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ColumnWidth" Value="120*"/>

            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style>
        <Style TargetType="ColumnDefinition" >


            <Setter Property="Width"  Value="75* "/>

        </Style>
        <Style TargetType="RowDefinition" >


            <Setter Property="Height"  Value=" 50"/>

        </Style>


    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelTytul" Content="Dodawanie pracownika" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="35"/>
        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelImie" Content="Imię" Grid.Column="0" Grid.Row="2"/>
        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelNazwisko" Content="Nazwisko" Grid.Column="0" Grid.Row="3"  />

        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelHaslo" Content="Hasło" Grid.Column="0" Grid.Row="4"/>
        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelPESEL" Content="PESEL" Grid.Column="2" Grid.Row="2"/>
        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelTelefon" Content="Telefon" Grid.Column="2" Grid.Row="3"/>
        <Label Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelWynagrodzenie" Content="Wynagrodzenie" Grid.Column="2" Grid.Row="4"/>


        <TextBox Style="{DynamicResource TextBoxDefaultStyle}" x:Name="textBoxImie" Text="{Binding Imie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="2"   />
        <TextBox Style="{DynamicResource TextBoxDefaultStyle}" x:Name="textBoxNazwisko" Text="{Binding Nazwisko, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="3"      />
        <components:BindablePasswordBox Style="{DynamicResource BindablePasswordBoxStyle}" Grid.Column="1" Grid.Row="4" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />




        <TextBox Style="{DynamicResource TextBoxDefaultStyle}" x:Name="textBoxPESEL" Text="{Binding Pesel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Grid.Column="3" Grid.Row="2"  Grid.ColumnSpan="2" />
        <TextBox Style="{DynamicResource TextBoxDefaultStyle}" x:Name="textBoxTelefon" Text="{Binding Telefon, Mode=TwoWay, StringFormat={}{:} , UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"  Grid.Column="3" Grid.Row="3"   Grid.ColumnSpan="2"  />
        <TextBox Style="{DynamicResource TextBoxDefaultStyle}" x:Name="textBoxWynagrodzenie"  Text="{Binding Wynagrodzenie, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" Grid.Column="3" Grid.Row="4"  Grid.ColumnSpan="2"  />

        <Button Style="{DynamicResource ButtonDefaultStyle}" x:Name="dodaj" Content="Dodaj" Command="{Binding Dodaj}"  IsEnabled="{Binding ErrorFree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6"   CommandParameter="{Binding Mode=OneWay}" MinWidth="160" />
        <Button Style="{DynamicResource ButtonDefaultStyle}" x:Name="anuluj" Content="Anuluj" Command="{Binding Anuluj}" Grid.Column="3" Grid.Row="6"  MinWidth="160"  />

    </Grid>
</Page>
