View/Pages/PracownikNavigationBarPage.xaml

<Page x:Class="Bank2.View.Pages.PracownikNavigationBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank2.View.Pages"
      xmlns:views="clr-namespace:Bank2.View.Pages"
      xmlns:vm="clr-namespace:Bank2.ViewModel"
       d:DataContext="{d:DesignInstance Type=vm:VMPracownikNavigationBar}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PracownikNavigationBarPage"
      
      >

    <Page.Resources>

      
    
      

        <Style TargetType="ColumnDefinition" >


            <Setter Property="Width"  Value="200* "/>

        </Style>
        <Style TargetType="RowDefinition" >


            <Setter Property="Height"  Value=" 50"/>

        </Style>

       
    </Page.Resources>
    <Page.Content>
   


        <StackPanel Orientation="Vertical">
            
            <Label Content="SKOK Olsena" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Width="200" />
            
                <TabControl   HorizontalAlignment="Stretch" FontSize="20" >
                    <TabItem Header="Klienci" >
                        <Frame  Content="{Binding KlienciPage }" >
                        </Frame>
                    </TabItem>
                    <TabItem Header="Pracownicy">
                        <Frame Content="{Binding PracownicyPage  }">
                        </Frame>

                    </TabItem>
                    <TabItem Header="Kredyty">
                        <Frame Content="{Binding KredytyPage}">

                        </Frame>
                    </TabItem>
                    <TabItem Header="Lokaty">
                        <Frame Content="{Binding LokatyPage}">

                        </Frame>
                    </TabItem>


                </TabControl>
       
        </StackPanel>


         
      
    </Page.Content>
</Page>
