View/Pages/PracownikKlienciPage.xaml

<Page x:Class="Bank2.View.Pages.PracownikKlienciPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank2.View.Pages"
      xmlns:components="clr-namespace:Bank2.Components"
      xmlns:viewModel="clr-namespace:Bank2.ViewModel"
     
      mc:Ignorable="d" 

      Title="PracownikKlienciPage"

        

      
      >

    <Page.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="LightGray"/>

        </Style>

     

      

       

   
        <Style TargetType="RowDefinition" >


            <Setter Property="Height"  Value=" 55"/>

        </Style>
    </Page.Resources>
   
        <StackPanel Orientation="Vertical">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="4" />
                <Button Style="{DynamicResource ButtonDefaultStyle}" Content="Wyloguj" Grid.Column="6" Grid.Row="2"  Command="{Binding wyloguj}"   />
                <Button  Style="{DynamicResource ButtonDefaultStyle}"  Content="Wyjdź"    Grid.Column="6" Grid.Row="3"  Command="{Binding wyjdz}"    />

                <Label  Style="{DynamicResource LabelDefaultStyle}"  x:Name="LabelKlienci"   Content="Klienci" Grid.Column="0" Grid.Row="0"  />
                <Button  Style="{DynamicResource ButtonDefaultStyle}" x:Name="buttonKlienciWyswietl" Content="{Binding ButtonKlienciWyswietlContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Grid.Column="1" Grid.Row="0" Command="{Binding klienciWyswietl}"  >

                </Button>
                <Button  Style="{DynamicResource ButtonDefaultStyle}" x:Name="buttonKlienciDodaj"   Content="Dodaj" Grid.Column="2"  Grid.Row="0" Command="{Binding klienciDodaj}"   />
                <Button x:Name="buttonKlienciEdytuj" Tag="Klienci" Content="Edytuj"    Grid.Column="3" Grid.Row="0" Command="{Binding klienciEdytuj}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="30" Margin="0,10,20,10" Padding="2" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ButtonKlienciWyswietlContent}" Value="Wyświetl">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonKlienciWyswietlContent}" Value="Schowaj">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>



                <Button x:Name="buttonKlienciUsun"  Content="Usuń"    Grid.Column="4" Grid.Row="0" Command="{Binding klienciUsun}"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="30" Margin="0,10,20,10" Padding="2"   >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ButtonKlienciWyswietlContent}" Value="Wyświetl">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonKlienciWyswietlContent}" Value="Schowaj">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  Style="{DynamicResource ButtonDefaultStyle}" x:Name="buttonKlienciUsunieci"  Content="Usunięci klienci"    Grid.Column="5" Grid.Row="0" Command="{Binding klienciUsunieci}"  />


                <Label  Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelKlienciKredyt"   Content="Kredyt" Grid.Column="0" Grid.Row="1"  />
                <Button  Style="{DynamicResource ButtonDefaultStyle}" x:Name="buttonKlienciKredytWyswietl" Content="{Binding ButtonKredytyWyswietlContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    Grid.Column="1" Grid.Row="1" Command="{Binding KredytWyswietl}"  />
                <Button  Style="{DynamicResource ButtonDefaultStyle}" x:Name="buttonKlienciKredytDodaj"  Tag="Kredyt" Content="Dodaj" Grid.Column="2"  Grid.Row="1" Command="{Binding KredytDodaj}"  />
                <Button x:Name="buttonKlienciKredytEdytuj"  Tag="Kredyt" Content="Edytuj"    Grid.Column="3" Grid.Row="1" Command="{Binding KredytEdytuj}"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="30" Margin="0,10,20,10" Padding="2"  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ButtonKredytyWyswietlContent}" Value="Wyświetl">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonKredytyWyswietlContent}" Value="Schowaj">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="buttonKlienciKredytUsun"   Content="Usuń"    Grid.Column="4" Grid.Row="1" Command="{Binding KredytUsun}"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="30" Margin="0,10,20,10" Padding="2"  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ButtonKredytyWyswietlContent}" Value="Wyświetl">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonKredytyWyswietlContent}" Value="Schowaj">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  Style="{DynamicResource ButtonDefaultStyle}" x:Name="buttonKlienciUsunieciKredyt"    Content="Usunięte kredyty"    Grid.Column="5" Grid.Row="1" Command="{Binding KredytUsuniete}"  />

                <Label  Style="{DynamicResource LabelDefaultStyle}"  x:Name="LabelKlienciLokata"  Content="Lokata" Grid.Column="0" Grid.Row="2"  />
                <Button  Style="{DynamicResource ButtonDefaultStyle}" x:Name="buttonKlienciLokataWyswietl" Content="{Binding ButtonLokatyWyswietlContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Grid.Column="1" Grid.Row="2" Command="{Binding LokataWyswietl}"    />
                <Button  Style="{DynamicResource ButtonDefaultStyle}" x:Name="buttonKlienciLokataDodaj"  Tag="Lokata" Content="Dodaj" Grid.Column="2"  Grid.Row="2" Command="{Binding LokataDodaj}"   />
                <Button x:Name="buttonKlienciLokataEdytuj"  Tag="Lokata" Content="Edytuj"    Grid.Column="3" Grid.Row="2" Command="{Binding LokataEdytuj}"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="30" Margin="0,10,20,10" Padding="2"  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ButtonLokatyWyswietlContent}" Value="Wyświetl">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonLokatyWyswietlContent}" Value="Schowaj">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="buttonKlienciLokataUsun"  Content="Usuń"    Grid.Column="4" Grid.Row="2" Command="{Binding LokataiUsun}"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="30" Margin="0,10,20,10" Padding="2"   >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ButtonLokatyWyswietlContent}" Value="Wyświetl">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonLokatyWyswietlContent}" Value="Schowaj">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  Style="{DynamicResource ButtonDefaultStyle}" x:Name="buttonKlienciUsunieciLokata"  Content="Usunięte lokaty"    Grid.Column="5" Grid.Row="2" Command="{Binding LokataUsuniete}"   />

                <Label  Style="{DynamicResource LabelDefaultStyle}" x:Name="LabelKlienciPrzelew" Content="Przelewy"  Grid.Column="0" Grid.Row="3"  />
                <Button  Style="{DynamicResource ButtonDefaultStyle}" x:Name="buttonKlienciPrzelewWyswietl"  Content="{Binding ButtonPrzelewyWyswietlContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Command="{Binding PrzelewWyswietl}"  />
                <Button  Style="{DynamicResource ButtonDefaultStyle}" x:Name="buttonKlienciPrzelew"   Content="Przelew" Grid.Column="2" Grid.Row="3" Command="{Binding PrzelewDodaj}"  />
                <Button  Style="{DynamicResource ButtonDefaultStyle}" x:Name="buttonKlienciWplata"    Content="Wpłata" Grid.Column="3" Grid.Row="3" Command="{Binding PrzelewWplata}"   />

                <Button  Style="{DynamicResource ButtonDefaultStyle}" x:Name="buttonKlienciHistoria"  Content="Dane klienta"    Grid.Column="6" Grid.Row="0" Command="{Binding KlientPodsumowanie}"  />


                
                <StackPanel  Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="4" >
                <ScrollViewer   VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" >
                    <UserControl Content="{Binding TablicaDanych, Mode=TwoWay}"  />
                </ScrollViewer>
                <ScrollViewer   VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                    <UserControl Content="{Binding TablicaDanych2, Mode=TwoWay}" />
                </ScrollViewer>

            </StackPanel>
             





            </Grid>





        </StackPanel>
   
</Page>
